-- MySQL Script generated by MySQL Workbench
-- seg 26 jun 2023 14:51:24
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema recicla_teste
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema recicla_teste
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `recicla_teste` ;
USE `recicla_teste` ;

-- -----------------------------------------------------
-- Table `recicla_teste`.`APP_USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recicla_teste`.`APP_USUARIO` (
  `USR_ID` INT NOT NULL AUTO_INCREMENT,
  `USR_NAME` VARCHAR(45) NOT NULL,
  `USR_TYPE` ENUM("ADMIN", "PADRAO", "EMPRESA") NOT NULL,
  `USR_EMAIL` VARCHAR(45) NOT NULL,
  `USR_PHONE` VARCHAR(45) NOT NULL,
  `USR_SENHA` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`USR_ID`),
  UNIQUE INDEX `USR_EMAIL_UNIQUE` (`USR_EMAIL` ASC) VISIBLE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `recicla_teste`.`USR_EMPRESA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recicla_teste`.`USR_EMPRESA` (
  `EMP_ID` INT NOT NULL AUTO_INCREMENT,
  `EMP_NOME` VARCHAR(255) NOT NULL,
  `EMP_CNPJ` VARCHAR(45) NOT NULL,
  `EMP_CEP` VARCHAR(45) NOT NULL,
  `EMP_STATUS` ENUM("ATIVA", "EM ANALISE", "DESATIVADA") NOT NULL,
  `EMP_USR_ID` INT NOT NULL,
  PRIMARY KEY (`EMP_ID`),
  UNIQUE INDEX `EMP_CNPJ_UNIQUE` (`EMP_CNPJ` ASC) VISIBLE,
  INDEX `fk_USR_EMPRESA_APP_USUARIO1_idx` (`EMP_USR_ID` ASC) VISIBLE,
  UNIQUE INDEX `USR_ID_UNIQUE` (`EMP_USR_ID` ASC) VISIBLE,
  CONSTRAINT `fk_USR_EMPRESA_APP_USUARIO1`
    FOREIGN KEY (`EMP_USR_ID`)
    REFERENCES `recicla_teste`.`APP_USUARIO` (`USR_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `recicla_teste`.`EMP_PONTO_DE_COLETA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recicla_teste`.`EMP_PONTO_DE_COLETA` (
  `PDC_ID` INT NOT NULL AUTO_INCREMENT,
  `PDC_STATUS` VARCHAR(45) NOT NULL,
  `PDC_EMP_ID` INT NOT NULL,
  `EMP_LATITUDE` VARCHAR(45) NOT NULL,
  `EMP_LONGITUDE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`PDC_ID`),
  INDEX `fk_EMP_PONTO_DE_COLETA_USR_EMPRESA1_idx` (`PDC_EMP_ID` ASC) VISIBLE,
  CONSTRAINT `fk_EMP_PONTO_DE_COLETA_USR_EMPRESA1`
    FOREIGN KEY (`PDC_EMP_ID`)
    REFERENCES `recicla_teste`.`USR_EMPRESA` (`EMP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

## CRIANDO ADMIN

INSERT INTO `recicla_teste`.`APP_USUARIO` (`USR_ID`, `USR_NAME`, `USR_TYPE`, `USR_EMAIL`, `USR_PHONE`, `USR_SENHA`)
VALUES (2, 'O Admin', 'ADMIN', 'adm@adm.com', '987654321', '123');

SELECT * FROM USR_EMPRESA;
SELECT * FROM APP_USUARIO;
SELECT * FROM EMP_PONTO_DE_COLETA;