-- MySQL Script generated by MySQL Workbench
-- Mon May 22 09:19:38 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema recicla_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema recicla_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `recicla_bd` DEFAULT CHARACTER SET utf8 ;
USE `recicla_bd` ;

-- -----------------------------------------------------
-- Table `recicla_bd`.`APP_USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recicla_bd`.`APP_USUARIO` (
  `USR_ID` INT NOT NULL AUTO_INCREMENT,
  `USR_NAME` VARCHAR(45) NOT NULL,
  `USR_TYPE` VARCHAR(45) NOT NULL,
  `USR_EMAIL` VARCHAR(45) NOT NULL,
  `USR_PHONE` VARCHAR(45) NOT NULL,
  `USR_SENHA` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`USR_ID`),
  CONSTRAINT `EMAIL_UNICO` UNIQUE (`USR_EMAIL`)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `recicla_bd`.`USR_EMPRESA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recicla_bd`.`USR_EMPRESA` (
  `EMP_ID` INT NOT NULL,
  `EMP_CNPJ` VARCHAR(45) NOT NULL,
  `EMP_CEP` VARCHAR(45) NOT NULL,
  `EMP_STATUS` VARCHAR(45) NOT NULL,
  `USR_ID` INT NOT NULL,
  PRIMARY KEY (`EMP_ID`),
  INDEX `fk_USR_EMPRESA_APP_USUARIO_idx` (`USR_ID` ASC) VISIBLE,
  CONSTRAINT `fk_USR_EMPRESA_APP_USUARIO`
    FOREIGN KEY (`USR_ID`)
    REFERENCES `recicla_bd`.`APP_USUARIO` (`USR_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `recicla_bd`.`EMP_PONTO_DE_COLETA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recicla_bd`.`EMP_PONTO_DE_COLETA` (
  `PDC_ID` INT NOT NULL,
  `PDC_STATUS` VARCHAR(45) NOT NULL,
  `PDC_CEP` VARCHAR(45) NOT NULL,
  `USR_EMPRESA_EMP_ID` INT NOT NULL,
  PRIMARY KEY (`PDC_ID`),
  INDEX `fk_EMP_PONTO_DE_COLETA_USR_EMPRESA1_idx` (`USR_EMPRESA_EMP_ID` ASC) VISIBLE,
  CONSTRAINT `fk_EMP_PONTO_DE_COLETA_USR_EMPRESA1`
    FOREIGN KEY (`USR_EMPRESA_EMP_ID`)
    REFERENCES `recicla_bd`.`USR_EMPRESA` (`EMP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

## CRIANDO USUARIOS

INSERT INTO `recicla_bd`.`APP_USUARIO` (`USR_ID`, `USR_NAME`, `USR_TYPE`, `USR_EMAIL`, `USR_PHONE`, `USR_SENHA`)
VALUES (3, 'Empresa 2', 'EMPRESA', 'empresa2@rec.com', '123456789', 'empresa2');

INSERT INTO `recicla_bd`.`APP_USUARIO` (`USR_ID`, `USR_NAME`, `USR_TYPE`, `USR_EMAIL`, `USR_PHONE`, `USR_SENHA`)
VALUES (2, 'o adm do app', 'ADMIN', 'adm@adm.com', '987654321', 'ADMIN123');

INSERT INTO `recicla_bd`.`APP_USUARIO` (`USR_ID`, `USR_NAME`, `USR_TYPE`, `USR_EMAIL`, `USR_PHONE`, `USR_SENHA`)
VALUES (1, 'Empresa 1', 'EMPRESA', 'empresa1@rec.com', '123456789', 'empresa1');
## FIM USER

### CRIANDO EMPRESAS

INSERT INTO `recicla_bd`.`USR_EMPRESA` (`EMP_ID`, `EMP_CNPJ`, `EMP_CEP`, `EMP_STATUS`, `USR_ID`)
VALUES (1, 'CNPJ da Empresa', '53610280', 'EM ANALISE', 1);

INSERT INTO `recicla_bd`.`USR_EMPRESA` (`EMP_ID`, `EMP_CNPJ`, `EMP_CEP`, `EMP_STATUS`, `USR_ID`)
VALUES (2, 'CNPJ da Empresa', '53610280', 'EM ANALISE', 3);

### CRIANDO PONTOS DE COLETA

INSERT INTO `recicla_bd`.`EMP_PONTO_DE_COLETA` (`PDC_ID`, `PDC_STATUS`, `PDC_CEP`, `USR_EMPRESA_EMP_ID`)
VALUES (1, 'EM ANALISE', 'CEP do Ponto de Coleta 1', 1);

INSERT INTO `recicla_bd`.`EMP_PONTO_DE_COLETA` (`PDC_ID`, `PDC_STATUS`, `PDC_CEP`, `USR_EMPRESA_EMP_ID`)
VALUES (2, 'EM ANALISE', 'CEP do Ponto de Coleta 2', 1);

INSERT INTO `recicla_bd`.`EMP_PONTO_DE_COLETA` (`PDC_ID`, `PDC_STATUS`, `PDC_CEP`, `USR_EMPRESA_EMP_ID`)
VALUES (3, 'EM ANALISE', 'CEP do Ponto de Coleta 3', 1);

INSERT INTO `recicla_bd`.`EMP_PONTO_DE_COLETA` (`PDC_ID`, `PDC_STATUS`, `PDC_CEP`, `USR_EMPRESA_EMP_ID`)
VALUES (4, 'EM ANALISE', 'CEP do Ponto de Coleta Emp 2 1', 2);

INSERT INTO `recicla_bd`.`EMP_PONTO_DE_COLETA` (`PDC_ID`, `PDC_STATUS`, `PDC_CEP`, `USR_EMPRESA_EMP_ID`)
VALUES (5, 'EM ANALISE', 'CEP do Ponto de Coleta Emp 2 2', 2);

INSERT INTO `recicla_bd`.`EMP_PONTO_DE_COLETA` (`PDC_ID`, `PDC_STATUS`, `PDC_CEP`, `USR_EMPRESA_EMP_ID`)
VALUES (6, 'EM ANALISE', 'CEP do Ponto de Coleta Emp 2 3', 2);

## FIM CRIANDO PONTOS DE COLETA

SELECT * FROM USR_EMPRESA;
SELECT * FROM APP_USUARIO;
SELECT * FROM EMP_PONTO_DE_COLETA;